spring.application.name=ironlady-ai
server.port=9091
openai.api.key=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
